{
  "expo": {
    "name": "Catalogue Finder",
    "slug": "catalogue-finder-mobile",
    "version": "0.2.1",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "android": {
      "package": "io.github.whaitukay.pnp_catalogue_finder",
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-splash-icon.png",
        "backgroundColor": "#232323"
      },
      "versionCode": 5
    },
    "plugins": [
      "expo-mail-composer",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#232323",
          "image": "./assets/images/app-splash-icon.png",
          "dark": {
            "image": "./assets/images/app-splash-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/5f0533d7-d0be-417e-a778-dce081a22151"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "5f0533d7-d0be-417e-a778-dce081a22151"
      }
    },
    "owner": "whaitukay",
    "icon": "./assets/images/app-splash-icon.png",
    "ios": {}
  }
}
