{
    "build": {
      "preview": {
        "distribution": "internal"
      },
      "production": {},
      "production-apk": {
        "android": {
          "buildType": "apk"
        }
      }
    }
  }
  